{
  "name": "traveller",
  "version": "1.0.0",
  "description": "A full-stack travel planning web application.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travel",
    "travelling",
    "traveller",
    "flights",
    "holiday",
    "destination",
    "vacation",
    "booking",
    "aviation",
    "airplane",
    "aircraft"
  ],
  "author": "coding-z",
  "dependencies": {
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^2.10.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "firebase": "^10.14.1",
    "framer-motion": "^11.11.9",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
